{
  "name": "react-native-navigation",
  "version": "2.0.17",
  "description": "React Native Navigation - truly native navigation for iOS and Android",
  "license": "MIT",
  "nativePackage": true,
  "author": "Daniel Zlotin <zlotindaniel@gmail.com>",
  "contributors": [
    "Tal Kol <talkol@gmail.com>",
    "Guy Carmeli <guyc@wix.com>",
    "Ran Greenberg <rang@wix.com>",
    "Artal Druk <artald@wix.com>"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/wix/react-native-navigation/issues"
  },
  "homepage": "https://github.com/wix/react-native-navigation",
  "readme": "https://github.com/wix/react-native-navigation#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/wix/react-native-navigation.git"
  },
  "main": "lib/src/index.js",
  "scripts": {
    "build": ":",
    "xcode": "open playground/ios/playground.xcodeproj",
    "install-android": "node ./scripts/install-android.js",
    "uninstall-android": "cd playground/android && ./gradlew uninstallAll",
    "clean": "node ./scripts/clean.js",
    "start": "node ./scripts/start.js",
    "test-js": "node ./scripts/test-js.js",
    "test-unit-android": "node ./scripts/test.unit.android.js",
    "test-unit-ios": "node ./scripts/test.unit.ios.js",
    "test-e2e-android": "node ./scripts/test.e2e.android.js",
    "test-e2e-ios": "node ./scripts/test.e2e.ios.js",
    "test-all": "node ./scripts/test.all.js",
    "test-watch": "BABEL_ENV=test jest --coverage --watch",
    "release": "node ./scripts/release.js"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "lodash": "4.x.x"
  },
  "devDependencies": {
    "babel-cli": "6.x.x",
    "babel-core": "6.x.x",
    "babel-eslint": "7.x.x",
    "babel-jest": "20.x.x",
    "babel-polyfill": "6.x.x",
    "babel-preset-react-native": "1.x.x",
    "babel-register": "6.x.x",
    "detox": "5.x.x",
    "eslint": "3.x.x",
    "eslint-plugin-babel": "4.x.x",
    "eslint-plugin-react": "7.x.x",
    "eslint-plugin-react-native": "2.x.x",
    "jest": "20.x.x",
    "jest-cli": "20.x.x",
    "mocha": "3.x.x",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-test-renderer": "16.0.0-alpha.6",
    "remx": "1.x.x",
    "semver": "5.x.x",
    "shell-utils": "1.x.x"
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "react-native"
        ],
        "retainLines": true
      }
    }
  },
  "jest": {
    "preset": "react-native",
    "roots": [
      "<rootDir>/node_modules/",
      "<rootDir>/lib/src/",
      "<rootDir>/integration/"
    ],
    "resetMocks": true,
    "resetModules": true,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
