{
  "name": "exampleRedux",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "watchman watch-del-all && adb reverse tcp:8081 tcp:8081 && node node_modules/react-native/local-cli/cli.js start",
    "install:android": "cd android && ./gradlew installDebug"
  },
  "dependencies": {
    "react-native-navigation": "file:../",
    "react-native": "0.31.0",
    "react": "15.2.1",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "redux-thunk": "^1.0.3",
    "seamless-immutable": "^5.0.1"
  }
}
