{
  "name": "playground",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "quickinstall": "node ./scripts/quickInstall.js",
    "start": "adb reverse tcp:8081 tcp:8081; watchman watch-del-all; react-native start",
    "xcode": "open ios/playground.xcodeproj",
    "android": "cd android && ./gradlew installDebug",
    "xcodeunit": "node ./scripts/unit.ios.js",
    "e2e-android": "node ./scripts/e2e.android.js",
    "e2e-ios": "node ./scripts/e2e.ios.js"
  },
  "//": "use react-native-navigation: 2.x.x --> we are manually installing it from a script for quicker workflow. Along with detox and shell-utils",
  "dependencies": {},
  "detox": {
    "session": {
      "server": "ws://localhost:8099",
      "sessionId": "playground"
    },
    "ios-simulator": {
      "device": "iPhone 7"
    }
  },
  "babel": {
    "env": {
      "test": {
        "presets": [
          "react-native"
        ],
        "retainLines": true
      }
    }
  }
}
